.tasks-template {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ececec;
  border-radius: 12px;
  min-height: 85vh;
  align-items: center;
  gap: 10px;
  background-color: white;

  .button {
    width: 100%;
  }
}

.tasks-container {
  display: grid;
  padding: 48px;
  grid-template-columns: repeat(3, 33%);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.task-card {
  height: 250px;
  width: 250px;
  background-color: aqua;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .title {
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    border-radius: 12px 12px 0 0;
    background-color: rebeccapurple;
    align-items: center;

    span {
      width: 100%;
      text-align: center;
    }

    mat-icon {
      font-size: 18px;
    }

    .manage-buttons {
      display: flex;
      flex-direction: row;

      .delete-button {
        font-size: 18px;
        cursor: pointer;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

    .row-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

}





.container-block {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
.centered-text {
    position: absolute;
    font-size: xx-large;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .container-text {

    height: 500px;
    width: 500px;
  }

  .input-field {
    width: 50%;
    align-self: center;
  }

  .button-block {
    display: flex;
    flex-direction: row;
    place-content: center;
    align-items: center;
  }


  .recently-added-container {
    background: white;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ececec;
    border-radius: 12px;
    min-height: 85vh;
    align-items: center;
    gap: 10px;
}

.word {
    font-size: 18px;
}

.word:hover {
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;

    .red {
      opacity: 1;
    }
}

.category {
    h3 {
        text-align: center;
    }
}

.word-array {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.red {
  color: red;
  font-weight: 700;
  margin-left: 15px;
  opacity: 0;
}